server { 
  listen 80; 
  index homepage.html; 
  client_max_body_size 10M; 
  server_tokens off; 

  location /pillbox/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:8080/pillbox/; 
  } 

  location /admin/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:8080/admin/; 
  }

  location /media/ { 
    proxy_set_header Host $http_host; 
    root /app/;
  } 

  location / { 
    alias /static/; 
    try_files $uri $uri/ /homepage.html;
  } 
} 